# AliceCoRetailManager

./: AliceCoRetailManager.sln  README.md
ARMApi/: ARMApi.csproj  Dockerfile  Startup.cs
ARMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
ARMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
ARMApi/Properties/: launchSettings.json
ARMData/: ARMData.refactorlog  ARMData.sqlproj
ARMDataManager/: ARMDataManager.csproj  Web.config  packages.config
ARMDataManager.Library/: ARMDataManager.Library.csproj  ConfigHelper.cs
ARMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
ARMDataManager.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleModel.cs  UserModel.cs
ARMDataManager.Library/Properties/: AssemblyInfo.cs
ARMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
ARMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
ARMDataManager/Models/: ApplicationUserModel.cs
ARMDataManager/Properties/: AssemblyInfo.cs
ARMDesktopUI/: ARMDesktopUI.csproj  App.config  App.xaml  Bootstrapper.cs  packages.config
ARMDesktopUI.Library/: ARMDesktopUI.Library.csproj
ARMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
ARMDesktopUI.Library/Helpers/: ConfigHelper.cs
ARMDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  UserModel.cs
ARMDesktopUI.Library/Properties/: AssemblyInfo.cs
ARMDesktopUI/Helpers/: APIHelper.cs  ConfigHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
ARMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
ARMDesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
ARMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  (+2 more)
(+18 files in other folders)
